[tox]
envlist = py36, py37, py38, py39
# https://tox.readthedocs.io/en/latest/config.html#conf-requires
# Ensure pip is new enough
requires = pip >= 19.0.0
           virtualenv >= 16.0.0

[testenv]
# For environment markers see
# https://www.python.org/dev/peps/pep-0508/#environment-markers
deps =
    flake8
    omero-py
    pytest-rerunfailures
    pytest-xdist
    restructuredtext-lint
commands =
    rst-lint README.rst
    flake8 .
    python setup.py sdist install --record files.txt
    python -c 'import omero.clients; import omero_marshal.encode'
    pytest {posargs:-n4 -rf tests -s}
    sh -c 'cat files.txt | xargs rm -rf'
    python setup.py bdist_egg
    sh -c 'easy_install dist/*.egg'
    python -c 'import omero.clients; import omero_marshal.encode'
